APPNAME=Enviro	
STRIPE_PRIVATEKEY=
STRIPE_PUBLICKEY=
ADMINEMAIL=
ADMINNAME=
ADMINPASS=
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH="true"
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE="true"
SSLKEYSTORE=/certs/keystore.jks
SSLKEYSTOREPASS=password
SSLKEYPASS=secret