APPNAME=Env	
STRIPE_PRIVATEKEY=sk_test_Hhbl4As40kGG4gMppomlvWWZ00Li4H7viw
STRIPE_PUBLICKEY=pk_test_wmUucXwN2CWr7Knrep3rCklX007zyLi28q
ADMINEMAIL=ad-dc@email.com
ADMINNAME=adDc
ADMINPASS=adDcPass
SPRING_MAIL_USERNAME=licensoft.urjc@gmail.com
SPRING_MAIL_PASSWORD=KanojoKike19981
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH="true"
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE="true"
            